# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ip_mode
0.default= autoip
0.type= str
0.desc=ip_mode value determines the method used by the device to determine its own IP and network conﬁguration. Possible values are: static (static): Static IP mode, dhcp (dhcp): DHCP IP mode, autoip (autoip): AutoIP mode
1.name= ~ip_address
1.default= 10.0.10.76
1.type= str
1.desc=IP address 
2.name= ~subnet_mask
2.default= 255.0.0.0
2.type= str
2.desc=IP netmask 
3.name= ~gateway
3.default= 0.0.0.0
3.type= str
3.desc=IP gateway 
4.name= ~user_tag
4.default= OMD10M-R2300
4.type= str
4.desc=Short UTF8 string for user purposes, up to 32 bytes not chars! (32 chars on R2000) 
5.name= ~layer_enable
5.default= on,on,on,on
5.type= str
5.desc=An on or off value for each of the layers indexed 0..3 determines whether measurement takes place in that layer. When setting, specify the values as comma-separated list. Possible values are: on_on_on_on (on,on,on,on): , on_on_on_off (on,on,on,off): , on_on_off_on (on,on,off,on): , on_on_off_off (on,on,off,off): , on_off_on_on (on,off,on,on): , on_off_on_off (on,off,on,off): , on_off_off_on (on,off,off,on): , on_off_off_off (on,off,off,off): , off_on_on_on (off,on,on,on): , off_on_on_off (off,on,on,off): , off_on_off_on (off,on,off,on): , off_on_off_off (off,on,off,off): , off_off_on_on (off,off,on,on): , off_off_on_off (off,off,on,off): , off_off_off_on (off,off,off,on): , off_off_off_off (off,off,off,off): 
6.name= ~scan_frequency
6.default= 100
6.type= int
6.desc=The scan_frequency determines the number of scans taken per second. A scan means a contiguous set of measurements taken within range measure_start_angle to measure_stop_angle. Changing the scan_frequency to either 50 or 100 Hz as a side effect also determines the angular resolution: 0.1° at 50 Hz or 0.2° at 100 Hz. Range: -2147483648 to 2147483647
7.name= ~scan_direction
7.default= ccw
7.type= str
7.desc=The scan_direction may allow to change the direction of scanning and therefore also the order of the measurements (direction of ﬁrst measurement) in time. Currently, the setting is ﬁxed to 'ccw' (counter-clockwise, mathematically positive), and 'cw' (clockwise) is not really supported. 
8.name= ~measure_start_angle
8.default= -500000.0
8.type= double
8.desc=measure_start_angle (unit: 1/10000 degree) limits the scanning range at one end, while measure_stop_angle determines the other end limit. Scans consist of all samples exactly at and between those two limits, taken at angles rounded to multiples of the current angular resolution as determined by scan_frequency. This is a persistent setting, kept in persistent memory. For dynamic selection of measurement range without wearing out parameter memory, it is recommended to utilize the Scan output options start_angle and max_num_points_scan instead. Range: -500000.0 to 500000.0
9.name= ~measure_stop_angle
9.default= 500000.0
9.type= double
9.desc=See measure_start_angle for description Range: -500000.0 to 500000.0
10.name= ~locator_indication
10.default= off
10.type= str
10.desc=Enable locator indication (on/off) Possible values are: locator_on (on): , locator_off (off): 
11.name= ~pilot_laser
11.default= off
11.type= str
11.desc=General on or off switch for the red pilot laser. Its actual visibility (in current scanners) is further limited to the range in which measurement takes place, i.e. from measure_start_angle to measure_stop_angle, and also depends on the value of layer_enable. Possible values are: pilot_on (on): , pilot_off (off): 
12.name= ~pilot_start_angle
12.default= -500000.0
12.type= double
12.desc=Angle where to enable red pilot laser Range: -500000.0 to 500000.0
13.name= ~pilot_stop_angle
13.default= 500000.0
13.type= double
13.desc=Angle where to disable red pilot laser Range: -500000.0 to 500000.0
14.name= ~operating_mode
14.default= measure
14.type= str
14.desc=The operating_mode, always measure after power on, can be temporarily set to emitter_off to disable the laser pulse, e.g. in order to avoid affecting other scanners. Possible values are: measure (measure): measure mode, emitter_off (emitter_off): emitter_off mode
15.name= ~address
15.default= 
15.type= str
15.desc=When initiating scan data output, request_handle_udp must be given an IPv4 address and port in order to know where to send scandata to. The IPv4 typically should be the IP address of the host who also initiates the connection, e.g. 10.0.10.10, the port something like 6464. 
16.name= ~port
16.default= 0
16.type= int
16.desc=See address Range: -2147483648 to 2147483647
17.name= ~packet_type
17.default= C1
17.type= str
17.desc=Packet type for scan data output (always C1 on R2300) 
18.name= ~packet_crc
18.default= 
18.type= str
18.desc=Append extra CRC32 for scan data integrity check (currenty always none on R2300) 
19.name= ~watchdog
19.default= off
19.type= str
19.desc=Cease scan data output if watchdog isn't fed in time (always off on R2300) 
20.name= ~watchdogtimeout
20.default= 0
20.type= int
20.desc=Maximum time for client to feed watchdog Range: -2147483648 to 2147483647
21.name= ~start_angle
21.default= -500000.0
21.type= double
21.desc=Specifying a start_angle (in 1/10000 degree) allows to reduce the output of data. ∗ While device global settings measure_start_angle and measure_stop_angle determine the range where actual measurements (and laser pulses) take place, start_angle may be used to tell the scanner to include only a subset of the data (starting at or after start_angle) in the scan output. This is provided for compatibility with R2000, where more than one consumer might want different portions of the data, and so you don't have to dynamically update measure_start_angle continuously just to get another range output. The default is -1800000, which means all data. Range: -500000.0 to std::numeric_limits<double>::infinity()
22.name= ~max_num_points_scan
22.default= 0
22.type= int
22.desc=Specifying a max_num_points_scan (in 1/10000 degree) allows to reduce the output of data to the given number of measurements (or less if there are less in actual scan range). The default is 0, meaning all data. Note that the same number of measurements may cover double (or half) the angular range dependent on device global setting scan_frequency and thus angular resolution. Range: 0 to 2147483647
23.name= ~skip_scans
23.default= 0
23.type= int
23.desc=Omit this number of scans (x layers) between output (always 0) Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
